# docker

# python:3.11.11-alpine3.21
# python:3.11.11-bullseye
# python:3.11.11-slim-bullseye
# python:3.11.11-bookworm
# python:3.11.11-slim-bookworm
# ---
# python:3.11.9-windowsservercore-ltsc2022

# node:16.20.2-buster
# node:16.20.2-buster-slim
# node:16.20.2-bullseye
# node:16.20.2-bullseye-slim
# node:16.20.2-bookworm
# node:16.20.2-bookworm-slim
# node:16.20.2-alpine3.18

# golang:1.21.13-bullseye
# golang:1.21.13-bookworm
# golang:1.21.13-alpine3.20
# ---
# golang:1.21.13-windowsservercore-ltsc2022
# golang:1.21.13-windowsservercore-1809
# golang:1.21.13-nanoserver-ltsc2022
# golang:1.21.13-nanoserver-1809

# nginx:1.26.2-alpine3.20
# nginx:1.26.2-alpine3.20-perl
# nginx:1.26.2-alpine3.20-slim
# nginx:1.26.2-alpine3.20-otel
# nginx:1.26.2-bookworm
# nginx:1.26.2-bookworm-perl
# nginx:1.26.2-bookworm-otel

# httpd:2.4.62-bookworm
# httpd:2.4.62-alpine3.21

# php:7.4.33-cli-alpine3.16
# php:7.4.33-zts-alpine3.16
# php:7.4.33-fpm-alpine3.16
# php:7.4.33-cli-bullseye
# php:7.4.33-zts-bullseye
# php:7.4.33-fpm-bullseye
# php:7.4.33-apache-bullseye
# php:7.4.33-cli-buster
# php:7.4.33-zts-buster
# php:7.4.33-fpm-buster
# php:7.4.33-apache-buster

# php:8.0.30-cli-alpine3.16
# php:8.0.30-zts-alpine3.16
# php:8.0.30-fpm-alpine3.16
# php:8.0.30-cli-bullseye
# php:8.0.30-zts-bullseye
# php:8.0.30-fpm-bullseye
# php:8.0.30-apache-bullseye
# php:8.0.30-cli-buster
# php:8.0.30-zts-buster
# php:8.0.30-fpm-buster
# php:8.0.30-apache-buster

# phpmyadmin:5.2.1-fpm
# phpmyadmin:5.2.1-fpm-alpine
# phpmyadmin:5.2.1-apache

# mysql:5.7.44-oraclelinux7

# mariadb:10.4.34-focal
# mariadb:10.3.39-focal
# mariadb:10.2.44-bionic
# mariadb:10.1.48-bionic
# mariadb:10.0.38-xenial
# mariadb:10.10.7-jammy

# postgres:12.22-alpine3.21
# postgres:12.22-bookworm
# postgres:12.22-bullseye

# docker/getting-started:latest
# docker/getting-started:vscode
# docker/getting-started:pwd

# apache/hadoop:2.10.2
# apache/hadoop:3.3.6

# apache/hive:3.1.3

# apache/spark:v3.1.3
# apache/spark:v3.2.4
# apache/spark:3.3.3-scala2.12-java11-python3-r-ubuntu
# 3.3.4
# apache/spark:3.4.4-scala2.12-java11-python3-r-ubuntu

flink:1.20.0-java8
flink:1.20.0-java11
flink:1.20.0-java17
flink:1.20.0-scala_2.12
flink:1.20.0-scala_2.12-java8
flink:1.20.0-scala_2.12-java11
flink:1.20.0-scala_2.12-java17

# zookeeper:3.7.2-jre-17
# zookeeper:3.7.2-jre-11

# 支持指定架构
# --platform=linux/amd64 apache/hadoop:3.3.6
# 支持私库
# --platform=windows/amd64 mcr.microsoft.com/windows/server:ltsc2022-KB5048654-amd64
# 选择Linux系统时不支持Windows容器

# mcr.microsoft.com/openjdk/jdk:21-ubuntu
# mcr.microsoft.com/openjdk/jdk:21-mariner
# mcr.microsoft.com/openjdk/jdk:21-mariner-cm1
# mcr.microsoft.com/openjdk/jdk:21-distroless
# mcr.microsoft.com/openjdk/jdk:17-cbld
# mcr.microsoft.com/openjdk/jdk:17-ubuntu
# mcr.microsoft.com/openjdk/jdk:17-mariner
# mcr.microsoft.com/openjdk/jdk:17-mariner-cm1
# mcr.microsoft.com/openjdk/jdk:17-distroless
# mcr.microsoft.com/openjdk/jdk:11-cbld
# mcr.microsoft.com/openjdk/jdk:11-ubuntu
# mcr.microsoft.com/openjdk/jdk:11-mariner
# mcr.microsoft.com/openjdk/jdk:11-mariner-cm1
# mcr.microsoft.com/openjdk/jdk:11-distroless
# mcr.microsoft.com/openjdk/jdk:8-mariner
# mcr.microsoft.com/openjdk/jdk:8-distroless
